# Mockolate.Migration

./: CONTRIBUTING.md  Directory.Packages.props  LICENSE  Mockolate.Migration.sln.DotSettings  Mockolate.Migration.slnx  README.md
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: parameters.json
Benchmarks/Mockolate.Migration.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.cs  Mockolate.Migration.Benchmarks.csproj
Docs/pages/: 00-index.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.CodeCoverage.cs  Build.Pack.cs  Build.UnitTest.cs  Build.cs  Build.csproj  BuildExtensions.cs
Source/: Directory.Build.props
Source/Mockolate.Migration/: Mockolate.Migration.csproj
Source/Mockolate.Migration.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Mockolate.Migration.Analyzers.csproj  MoqAnalyzer.cs  NSubstituteAnalyzer.cs  Resources.Designer.cs  Resources.resx  Rules.cs
Source/Mockolate.Migration.Analyzers.CodeFixers/: AssertionCodeFixProvider.cs  Mockolate.Migration.Analyzers.CodeFixers.csproj  MoqCodeFixProvider.cs  NSubstituteCodeFixProvider.cs
Source/Mockolate.Migration.Analyzers/Common/: TypeExtensions.cs
Tests/: Directory.Build.props
Tests/Mockolate.Migration.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  Mockolate.Migration.Api.Tests.csproj
Tests/Mockolate.Migration.Api.Tests/Expected/: Mockolate.Migration_net10.0.txt  Mockolate.Migration_net8.0.txt  Mockolate.Migration_netstandard2.0.txt
Tests/Mockolate.Migration.Example.Tests/: Examples.cs  IChocolateDispenser.cs  Mockolate.Migration.Example.Tests.csproj  MoqMigrationExamples.cs
Tests/Mockolate.Migration.MoqPlayground/: ArgumentMatcherTests.cs  CreationTests.cs  EventTests.cs  Mockolate.Migration.MoqPlayground.csproj  SequenceTests.cs  SetupTests.cs  UnsupportedFeatureTests.cs  VerifyTests.cs
Tests/Mockolate.Migration.MoqPlayground/Domain/: ChocolateBar.cs  ChocolateDispensedDelegate.cs  ChocolateRecipe.cs  ChocolateShop.cs  IChocolateAuditor.cs  IChocolateDispenser.cs  IChocolateFactory.cs  InvalidChocolateException.cs
Tests/Mockolate.Migration.NSubstitutePlayground/: ArgumentMatcherTests.cs  CreationTests.cs  EventTests.cs  Mockolate.Migration.NSubstitutePlayground.csproj  SetupTests.cs  UnsupportedFeatureTests.cs  Usings.cs  VerifyTests.cs  WhenDoTests.cs
Tests/Mockolate.Migration.NSubstitutePlayground/Domain/: ChocolateBar.cs  ChocolateDispensedDelegate.cs  ChocolateRecipe.cs  ChocolateShop.cs  IChocolateAuditor.cs  IChocolateDispenser.cs  IChocolateFactory.cs  InvalidChocolateException.cs  StaticAuditor.cs
Tests/Mockolate.Migration.Tests/: DummyTests.cs  Mockolate.Migration.Tests.csproj  MoqAnalyzerTests.cs  MoqCodeFixProviderTests.CallbackTests.cs  MoqCodeFixProviderTests.NewMockTests.cs  MoqCodeFixProviderTests.PropertyTests.cs  MoqCodeFixProviderTests.RaiseTests.cs  MoqCodeFixProviderTests.SequenceTests.cs  MoqCodeFixProviderTests.SetupTests.cs  MoqCodeFixProviderTests.VerifyEventTests.cs  MoqCodeFixProviderTests.VerifyTests.cs  MoqCodeFixProviderTests.cs  NSubstituteAnalyzerTests.cs  NSubstituteCodeFixProviderTests.AndDoesTests.cs  NSubstituteCodeFixProviderTests.CallInfoTests.cs  NSubstituteCodeFixProviderTests.ClearReceivedCallsTests.cs  NSubstituteCodeFixProviderTests.CreationTests.cs  NSubstituteCodeFixProviderTests.NestedTests.cs  NSubstituteCodeFixProviderTests.RaiseTests.cs  NSubstituteCodeFixProviderTests.SetupTests.cs  NSubstituteCodeFixProviderTests.VerifyTests.cs  NSubstituteCodeFixProviderTests.WhenDoTests.cs
Tests/Mockolate.Migration.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
