<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Mockolate" Version="3.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.47.4"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
		<PackageVersion Include="xunit.v3" Version="3.2.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
		<PackageVersion Include="coverlet.collector" Version="10.0.0"/>
		<PackageVersion Include="aweXpect" Version="2.31.0"/>
		<PackageVersion Include="aweXpect.Chronology" Version="1.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="NSubstitute" Version="5.3.0"/>
	</ItemGroup>
</Project>
