<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate.Migration\Mockolate.Migration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\" />
	</ItemGroup>
</Project>
